In [48]:
import pandas
dt= pandas.read_csv('csv_data.csv',
                    names=['ID','Names','Price','Sales','Brand'],
                    skiprows=1
                   )
dt

    ID            Names  Price  Sales           Brand
0  101         biscuits   5.00  227.0       HomeFoods
1  102          cookies   7.25  158.0         TBakery
2  103             cake  12.00   50.0         TBakery
3  104  whey_supplement  34.90   24.0         MusleUp
4  105     protein_bars    NaN    NaN         MusleUp
5  106     potato_chips   1.75  121.0       HomeFoods
6  107          Noodles   0.00    NaN  InstantNoodles
7  108     protein_bars   4.90    NaN        muscleUp

In [37]:
dt.isnull()

      ID  Names  Price  Sales  Brand
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False   True   True  False
5  False  False  False  False  False
6  False  False  False   True  False
7  False  False  False   True  False

In [50]:
dt.drop([6,7])

    ID            Names  Price  Sales      Brand
0  101         biscuits   5.00  227.0  HomeFoods
1  102          cookies   7.25  158.0    TBakery
2  103             cake  12.00   50.0    TBakery
3  104  whey_supplement  34.90   24.0    MusleUp
4  105     protein_bars    NaN    NaN    MusleUp
5  106     potato_chips   1.75  121.0  HomeFoods