In [3]:
import pandas
dt=pandas.read_csv('mldata2.csv')
dt

     age  weight  gender likeness   height
0     27    76.0    Male  Biryani  170.688
1     41    70.0    Male  Biryani      165
2     29    80.0    Male  Biryani      171
3     27   102.0    Male  Biryani      173
4     29    67.0    Male  Biryani      164
..   ...     ...     ...      ...      ...
240   31    60.0    Male   Pakora      160
241   26    70.0    Male  Biryani      172
242   40    80.0    Male  Biryani      178
243   25    65.0    Male  Biryani      5.7
244   33    56.0  Female   Samosa      157

[245 rows x 5 columns]

In [14]:
from sklearn.model_selection import train_test_split
x=dt.iloc[:,:-1]
y=dt.iloc[:,-1:]
x

     age  weight  gender likeness
0     27    76.0    Male  Biryani
1     41    70.0    Male  Biryani
2     29    80.0    Male  Biryani
3     27   102.0    Male  Biryani
4     29    67.0    Male  Biryani
..   ...     ...     ...      ...
240   31    60.0    Male   Pakora
241   26    70.0    Male  Biryani
242   40    80.0    Male  Biryani
243   25    65.0    Male  Biryani
244   33    56.0  Female   Samosa

[245 rows x 4 columns]